<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="BFB1AD1F-9C70-405A-8CA2-9D71CB5B7987" Version="3.0" Language="en-US" Publisher="Travis Illig" />
		<DisplayName>DX_FormatOnSave</DisplayName>
		<Description xml:space="preserve">CodeRush for Roslyn plugin that automatically formats selected document types on save.</Description>
		<MoreInfo>https://github.com/tillig/DX_FormatOnSave</MoreInfo>
		<Icon>cr-plugin.png</Icon>
		<PreviewImage>preview.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
		<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
		<Dependency d:Source="Installed" Id="81b8f465-6112-407e-a05a-44e3188746af" DisplayName="CodeRush for Roslyn" Version="[16.1,)" d:InstallSource="Download" Location="https://visualstudiogallery.msdn.microsoft.com/8a8390ae-1f71-4659-9d8d-5dd56fd8a72e" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>