<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="DX_FormatOnSave">
		<Name>DX_FormatOnSave</Name>
		<Author>Travis Illig</Author>
		<Version>2.1.0.0</Version>
		<Description xml:space="preserve">DXCore (CodeRush/Refactor) plugin that automatically formats selected document types on save.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://code.google.com/p/dxcorecommunityplugins/wiki/DX_FormatOnSave</MoreInfoUrl>
		<Icon>cr-plugin.png</Icon>
		<PreviewImage>preview.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>